<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                background-color: #d2d7d3;
            }
            .board, .msg {
                margin: 0 auto;
                margin-top: 60px;
                width: 80%;
                max-width: 800px;    
            }
            .board {
                position: relative;
                background-color: #fde3a7;
            }
            @media (max-width: 600px) {
                .board {
                    width: 90%;
                }
            }
            .cell {
                width: 30%;
                height: 20px;
                margin: 1.6%;
                float: left;
                background-color: #4ecdc4;
                cursor: pointer;
                text-align: center;
            }
            .cell:hover {
                box-shadow: 2px 2px 0 #1ba39c;
            }
            .cell.win {
                color: red;
            }

            .player {
                width: 50%;
                height: 80px;
                float: left;
                text-align: center;
            }
            .arrow, .mark {
                width: 50%;
            }
            .player1 > div {
                float: right;
            }
            .player2 > div {
                float: left;
            }
            .arrow {
                width: 0; 
                height: 0; 
                border-top: 40px solid transparent;
                border-bottom: 40px solid transparent;
            }
            .arrow.inv {
                visibility: hidden;
            }
            .arrow-r {
                border-left: 40px solid #4ecdc4;
            }
            .arrow-l {
                border-right: 40px solid #4ecdc4;    
            }
            .mark {
                font-size: 80px;
                line-height: 80px;
            }
            .ss {
                clear: both;
                font-size: 36px;
                text-align: center;
                font-family: sans-serif;
                padding: 32px 0;
            }
        </style>
    </head>
    <body>
        <div class="board">
            <div class="cell" data-i="0"></div>
            <div class="cell" data-i="1"></div>
            <div class="cell" data-i="2"></div>
            <div class="cell" data-i="3"></div>
            <div class="cell" data-i="4"></div>
            <div class="cell" data-i="5"></div>
            <div class="cell" data-i="6"></div>
            <div class="cell" data-i="7"></div>
            <div class="cell" data-i="8"></div>
            <div style="clear: both;"></div>
        </div>
        <div class="msg">
            <div class="player player1">
                <div class="mark">&times;</div>
                <div class="arrow arrow-r"></div>
            </div>
            <div class="player player2">
                <div class="mark">&#9675;</div>
                <div class="arrow arrow-l"></div>
            </div>
            <div class="ss">
                Press any key to start new game.
            </div>
        </div>
        <script src="jquery-1.11.3.min.js"></script>
        <script>

            $(function() {
                "use strict";
                console.log('Hello');
            });

        </script>
    </body>
</html>
